# RatelEatSpringBoot

./: README.md  pom.xml
src/main/java/com/ratel/test/: TestApplication.java
src/main/java/com/ratel/test/controller/: DemoController.java
src/main/java/com/ratel/test/knowledge/: Person.java
src/main/java/com/ratel/test/service/: FirstSpringBoot.java
src/main/java/com/ratel/test/service/actuator/: RatelAbstractHealthIndicator.java  RatelEndPoint.java  RatelHealthIndicator.java
src/main/java/com/ratel/test/service/annotation/: Company.java  EmployeeInfo.java  EmployeeInfoUtil.java  EmployeeName.java  EmployeeSex.java  TestResourceAnnotaion.java
src/main/java/com/ratel/test/service/aop/: ErrorLog.java  ErrorLogAspect.java  TimeConsumeAspect.java
src/main/resources/: application-dev.yml
src/main/resources/properties/: logback-spring-dev.xml
src/main/resources/static/: settings.xml
src/test/java/com/ratel/test/: TestApplicationTests.java
